﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>                          
        <div class="header-container">
            <header class="wrapper clearfix">
                <h2 class="title">Adaptive Smooth Streaming</h2>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">
                <article>                                       
                    <!-- Video Player -->
                    <video id="vid1" class="azuremediaplayer amp-default-skin" autoplay controls width="640" height="400" poster="poster.jpg" data-setup='{"nativeControlsForTouch": false}'>                                           
                        <p class="amp-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video
                        </p>
                    </video>
                </article>                                   
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <p>To see adaptive or progressive streaming uncomment one of the other source files.</p>
            </footer>
        </div>

        <!-- JavaScript files-->
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <!-- Media Player files -->                                    
        <link href="//amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">                           
        <script src="//amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>

        <!-- Customize your video playe here -->
        <script>
            var myPlayer = amp('vid1', { /* Options */
                "nativeControlsForTouch": false,
                autoplay: false,
                controls: true,
                width: "640",
                height: "400",
                poster: "",
                "logo": { "enabled": false},
            }, function() {
                console.log('Good to go!');
                // add an event listener
                    this.addEventListener('ended', function() {
                        console.log('Finished!');
                    })
                    });

            myPlayer.src([{
                //src: "http://amssamples.streaming.mediaservices.windows.net/91492735-c523-432b-ba01-faba6c2206a2/AzureMediaServicesPromo.ism/manifest",
                //src: "http://3csmedia.streaming.mediaservices.windows.net/0e549ade-fd79-49a8-ae0a-0ec37953bc47/ObstacleCourse.ism/Manifest",  // Adaptive Bitrate (small)
                src: "http://3csmedia.streaming.mediaservices.windows.net/54e1d6d5-9704-4b91-b417-e43aa784cda0/ObstacleCourse.ism/Manifest",  // Smooth Streaming
                //src: "https://3csstorage.blob.core.windows.net/asset-3c2cd03a-0d00-80c4-3048-f1e573b316cd/ObstacleCourse.mp4?sv=2012-02-12&sr=c&si=a564b524-060e-4041-b3e3-830fbb3a9e65&sig=1Pv4UvhfyeeqBso55gPkjcqjCwydZi3PeB4Zxl6wYdE%3D&st=2015-10-16T03%3A39%3A01Z&se=2115-09-22T03%3A39%3A01Z", // Basic MP4 Source
                type: "application/vnd.ms-sstr+xml"
            }]);

            // Fallback options for video playing
            amp.options.flashSS.swf = "//amp.azure.net/libs/amp/latest/techs/StrobeMediaPlayback.2.0.swf"
            amp.options.flashSS.plugin = "//amp.azure.net/libs/amp/latest/techs/MSAdaptiveStreamingPlugin-osmf2.0.swf"
            amp.options.silverlightSS.xap = "//amp.azure.net/libs/amp/latest/techs/SmoothStreamingPlayer.xap"                               

        </script>
    </body>
</html>
